nginx:
  extends:
    file: docker/dev.yml
    service: nginx
  links:
    - "web"
web:
  extends:
    file: docker/dev.yml
    service: web
  links:
   - "mysql"
mysql:
  extends:
    file: docker/dev.yml
    service: mysql
